<html>
<head>
<style type="text/css">body{background:url(images.jpeg)}
</style>
</head>
<body>
<br/><br/><br/><br/>
<form action="indexright.html" method="GET">

<font face="verdana" color="white">Date/Time of International Cities </font> 

<input alt="Show" type="submit" value="Show">
</form>
<br/>
<font face="verdana" color="white">
View Calender
</font><br/>
<button type="button" name="but" value="BACK" onclick="location.href='index3.html'">View</button>
</body>
</html>

